//out: null
@style-bg: #eee;
@style-main : #80bd01;
@style-color: #2c3e50;
body, ul, li, a, p, h3 {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: @style-color;
}

img {
    max-width: 100%;
    max-height: 100%;
}


/*
    首页分类
*/

.index-nav {
    .height {
        height: 38px;
        background: @style-main;
    }
    ul {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9999;
        height: 38px;
        background: @style-main;
    }
    li {
        position: relative;
        line-height: 38px;
        &+li {
            &::after {
                position: absolute;
                top: 10px;
                bottom: 10px;
                content: "";
                border-left: 1px solid darken(@style-main, 10%);
                border-right: 1px solid lighten(@style-main, 10%);
            }
        }
    }
    .on {
        a {
            margin: 5px 10px;
            line-height: 28px;
            border-radius: 8px;
            background: darken(@style-main, 10%);
        }
    }
    a {
        display: block;
        font-size: 14px;
        text-align: center;
        color: #fff;
    }
}


/*
    首页列表
*/

.index-list {
    overflow: hidden;
    background: #fff;
    li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .tit {
        overflow: hidden;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .author {
        padding-right: 5px;
        .pictrue {
            overflow: hidden;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            img {
                width: inherit;
                height: inherit;
            }
        }
    }
    .con {
        line-height: 20px;
        font-size: 12px;
        color: #666;
    }
}

.data-load {
    .msg {
        line-height: 70px;
        text-align: center;
        font-size: 14px;
    }
}

.data-load-true {
    margin: 20px auto 20px auto;
    position: relative;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid @style-main;
    border-right-color: transparent;
    border-radius: 50%;
    .msg {
        display: none;
    }
}

@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

/*
    公共头部
*/

.common-header {
    height: 50px;
    z-index: 999;
    position: relative;
    background: @style-main;
    animation: move-down 0.3s ease-out;
    .icon {
        width: 50px;
        height: 50px;
        a {
            display: block;
            color: #fff;
        }
    }
    .iconfont {
        font-size: 24px;
        color: #fff;
    }
    .title {
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        margin: 0;
    }
}
@keyframes move-down {
    0% {
        transform: translate(0, -10px);
    }
    100% {
        transform: translate(0, 0);
    }
}